In [1]:
import pandas as pd

data is 2 types :-
    1)structured :- it has rows and columns
    2) unstructure

In [2]:
# csv:-commma seprated values

bascially pandas read csv files and csv files is excel it means data in the form of rows and columns

In [3]:
#to create 
a={"cars":["bmw","audi","landrover"],"outlets":[24,56,71]}
df=pd.DataFrame(a) #d and f in capital
df

        cars  outlets
0        bmw       24
1       audi       56
2  landrover       71

In [4]:
df=pd.read_csv("examples_ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df["a"]

0    1
1    5
2    9
Name: a, dtype: int64

In [7]:
df1=df[["message","a","b","c","d"]] #enter the what you want and that column should be come as output
df1

  message  a   b   c   d
0   hello  1   2   3   4
1   world  5   6   7   8
2     foo  9  10  11  12

In [8]:
df[["a","b"]]

   a   b
0  1   2
1  5   6
2  9  10

In [9]:
df.iloc[0:1,:] #to see row value specially

   a  b  c  d message
0  1  2  3  4   hello

In [10]:
df["message"][0] #to check the specific value

'hello'

In [11]:
df1=pd.read_csv("examples_ex2.csv") #if values turn into heading so thats not good
df1

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [12]:
df1=pd.read_csv("examples_ex2.csv",header= None) #to treat value as value not header #compare up and down
df1

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [13]:
df1[0]

0    1
1    5
2    9
Name: 0, dtype: int64

In [14]:
df1=pd.read_csv("examples_ex2.csv",header= None,names=["a","b","c","d","e"]) 
df1

   a   b   c   d      e
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [15]:
import pandas as pd
df2=pd.read_excel("C:\\Users\\RK\\OneDrive\\Desktop\\rk.xlsx", engine= "openpyxl") #if we read ecxel file type excelin place of csv

df2

  client  packing
0     ro      344
1     sd      332
2   hell      232
3   good       24

In [16]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\programdata\anaconda3\lib\site-packages (3.0.5)
Requirement already satisfied: jdcal in c:\programdata\anaconda3\lib\site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: et-xmlfile in c:\programdata\anaconda3\lib\site-packages (from openpyxl) (1.0.1)
Note: you may need to restart the kernel to use updated packages.

# tsv file :- tab seprated file

In [17]:
a=pd.read_table("examples_test.tsv")
a

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [18]:
b=pd.read_table("examples_ex1.csv",sep=",") #we can also read csv files with tsv by default..
b

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [19]:
import pandas as pd

In [20]:
df=pd.read_csv("examples_csv_mindex.csv")
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [21]:
df=pd.read_csv("examples_csv_mindex.csv",index_col=["key1"]) #to make column into header
df

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

In [22]:
df=pd.read_csv("examples_csv_mindex.csv",index_col=["key1","key2"]) #to make  2columns into header
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

# To read the data from website

In [23]:
df=pd.read_html("https://www.espn.in/football/standings/_/league/ind.1")
df[0]

                 2021/22 ISL
0          1JFCJamshedpur FC
1              2HYDHyderabad
2      3ATKMBATK Mohun Bagan
3     4KERKerala Blasters FC
4        5MCFCMumbai City FC
5           6BFCBengaluru FC
6              7OFCOdisha FC
7          8CFCChennaiyin FC
8                 9GOAFC Goa
9   10NEUNorthEast United FC
10      11EBENSC East Bengal

In [24]:
a=pd.read_csv("examples_ex4.csv")
a

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [25]:
a=pd.read_csv("examples_ex4.csv",skiprows=[0,2,3])
a

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [26]:
b=pd.read_csv("examples_ex5.csv")
b

  something  a   b    c   d message
0       one  1   2  3.0   4     NaN
1       two  5   6  NaN   8   world
2     three  9  10  NaN  12     foo

In [27]:
b.isna().sum() #isna or isnull to check the not available values or missing values

something    0
a            0
b            0
c            2
d            0
message      1
dtype: int64

In [28]:
b=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
b.head() #it by default take 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
b.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [31]:
a=pd.read_csv("examples_ex6.csv")
a

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [32]:
a=pd.read_csv("examples_ex6.csv",nrows=500) #to read 500 rows only
a

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
495  1.345822  2.363195 -1.405568  2.599800   3
496  0.173217 -0.116329  0.373466  0.381805   K
497 -0.289274  1.439352 -0.799853 -1.208543   O
498  1.094008  0.049683 -1.445820  0.540209   9
499  0.290745  0.590175  0.895260 -0.025518   Y

[500 rows x 5 columns]

In [33]:
tp=pd.read_csv("examples_ex6.csv",iterator=True,chunksize=1000)
tp

In [34]:
data_0to999=next(tp)

In [35]:
data_0to999

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
995  2.311896 -0.417070 -1.409599 -0.515821   M
996 -0.479893 -0.650419  0.745152 -0.646038   H
997  0.523331  0.787112  0.486066  1.093156   D
998 -0.362559  0.598894 -1.843201  0.887292   W
999 -0.096376 -1.012999 -0.657431 -0.573315   K

[1000 rows x 5 columns]

In [36]:
data_1000to1999=next(tp)
data_1000to1999

           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
1001 -0.358893  1.404453  0.704965 -0.200638   J
1002 -0.501840  0.659254 -0.421691 -0.057688   R
1003  0.204886  1.074134  1.388361 -0.982404   S
1004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
1995  2.311896 -0.417070 -1.409599 -0.515821   L
1996 -0.479893 -0.650419  0.745152 -0.646038   J
1997  0.523331  0.787112  0.486066  1.093156   V
1998 -0.362559  0.598894 -1.843201  0.887292   W
1999 -0.096376 -1.012999 -0.657431 -0.573315   D

[1000 rows x 5 columns]

In [37]:
data2000to2999=next(tp)
data2000to2999

           one       two     three      four key
2000  0.467976 -0.038649 -0.295344 -1.824726   1
2001 -0.358893  1.404453  0.704965 -0.200638   H
2002 -0.501840  0.659254 -0.421691 -0.057688   F
2003  0.204886  1.074134  1.388361 -0.982404   L
2004  0.354628 -0.133116  0.283763 -0.837063   E
...        ...       ...       ...       ...  ..
2995  2.311896 -0.417070 -1.409599 -0.515821   H
2996 -0.479893 -0.650419  0.745152 -0.646038   U
2997  0.523331  0.787112  0.486066  1.093156   A
2998 -0.362559  0.598894 -1.843201  0.887292   Y
2999 -0.096376 -1.012999 -0.657431 -0.573315   F

[1000 rows x 5 columns]

In [38]:
dates=pd.date_range("1/1/2000",periods=12)
dates

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10', '2000-01-11', '2000-01-12'],
              dtype='datetime64[ns]', freq='D')

In [39]:
df=pd.DataFrame(data=a,index=dates)

In [40]:
df

            one  two  three  four  key
2000-01-01  NaN  NaN    NaN   NaN  NaN
2000-01-02  NaN  NaN    NaN   NaN  NaN
2000-01-03  NaN  NaN    NaN   NaN  NaN
2000-01-04  NaN  NaN    NaN   NaN  NaN
2000-01-05  NaN  NaN    NaN   NaN  NaN
2000-01-06  NaN  NaN    NaN   NaN  NaN
2000-01-07  NaN  NaN    NaN   NaN  NaN
2000-01-08  NaN  NaN    NaN   NaN  NaN
2000-01-09  NaN  NaN    NaN   NaN  NaN
2000-01-10  NaN  NaN    NaN   NaN  NaN
2000-01-11  NaN  NaN    NaN   NaN  NaN
2000-01-12  NaN  NaN    NaN   NaN  NaN

In [41]:
a=pd.DataFrame({"age":[12,34,5,6,65],"height":[200,178,39,40,156]})
a

   age  height
0   12     200
1   34     178
2    5      39
3    6      40
4   65     156

In [42]:
import numpy as np
a=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=["a","b","c"])
a

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [43]:
a["d"]= pd.Series([10,11,12])

In [44]:
a

   a  b  c   d
0  1  2  3  10
1  4  5  6  11
2  7  8  9  12

In [45]:
a.set_index(a["a"],inplace=True) #to set column value into index..
a

   a  b  c   d
a
1  1  2  3  10
4  4  5  6  11
7  7  8  9  12

In [46]:
a.drop(columns=["a"],inplace=True) #to remove the column

In [47]:
a

   b  c   d
a
1  2  3  10
4  5  6  11
7  8  9  12

In [48]:
b=a.tail(2)

In [49]:
b

   b  c   d
a
4  5  6  11
7  8  9  12

In [50]:
import sys 
print(sys.version)

3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]

In [51]:
import csv
f=open("examples_ex7.csv")
reader=csv.reader(f)
reader

In [52]:
for i in reader: #that's why we use pandas to read csv files
    print(i)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']
['4', '5', '6']

In [53]:
type(i)

list

# json data :- unstructured data

In [54]:
import pandas as pd

In [55]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [56]:
import json #java scrit object notation
result =json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [57]:
result["siblings"]

[{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
 {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]

In [58]:
data=pd.DataFrame(result["siblings"])
data

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

# web APIS

In [59]:
import requests
import pandas as pd
url='https://api.github.com/repos/pandas-dev/pandas/issues'
resp=requests.get(url)
resp

In [60]:
data=resp.json()

In [61]:
data[0]["user"]

{'login': 'jthibaut',
 'id': 79365056,
 'node_id': 'MDQ6VXNlcjc5MzY1MDU2',
 'avatar_url': 'https://avatars.githubusercontent.com/u/79365056?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/jthibaut',
 'html_url': 'https://github.com/jthibaut',
 'followers_url': 'https://api.github.com/users/jthibaut/followers',
 'following_url': 'https://api.github.com/users/jthibaut/following{/other_user}',
 'gists_url': 'https://api.github.com/users/jthibaut/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/jthibaut/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/jthibaut/subscriptions',
 'organizations_url': 'https://api.github.com/users/jthibaut/orgs',
 'repos_url': 'https://api.github.com/users/jthibaut/repos',
 'events_url': 'https://api.github.com/users/jthibaut/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/jthibaut/received_events',
 'type': 'User',
 'site_admin': False}

In [62]:
df=pd.DataFrame(data)
df

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,state_reason,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47095,1244779123,I_kwDOAA0YD85KMdJz,47095,QST: \n when opening a .csv with Pandas,...,None,NONE,None,### Research\n\n- [X] I have searched the [[pa...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47094,1244733915,I_kwDOAA0YD85KMSHb,47094,BUG: pd.Series.mode failed to give expected re...,...,None,NONE,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47093,1244351996,PR_kwDOAA0YD844QC0F,47093,DOC/CI: Use more explicit data setup in user g...,...,None,MEMBER,None,- [x] All [code checks passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47092,1244311175,I_kwDOAA0YD85KKq6H,47092,BUG: `DataFrame.groupby.agg` has inconsistent ...,...,None,NONE,None,## Pandas version checks\r\n\r\n- [x] I hav...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47091,1244281152,PR_kwDOAA0YD844P1fM,47091,Bug Fix: pd.DataFrame.sum with min_count chang...,...,None,CONTRIBUTOR,None,- [ ] closes #46947\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47090,1244170589,I_kwDOAA0YD85KKIld,47090,BUG: Cannot read pickle generate_legacy_storag...,...,None,CONTRIBUTOR,None,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47089,1244113179,PR_kwDOAA0YD844PVBn,47089,ENH: move SpecificationError to error/__init__...,...,None,CONTRIBUTOR,None,- [x] xref #27656. this GitHub issue is being ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47087,1244088997,PR_kwDOAA0YD844PQcT,47087,TST: Added test for bug Reindexing pd.Float64D...,...,None,NONE,None,- [x] closes #47055 \r\n- [x] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47085,1244037691,PR_kwDOAA0YD844PGtU,47085,BUG: Eval scopes ignoring empty dictionaries (...,...,None,NONE,None,closes [#47084](https://github.com/pandas-dev...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47084,1244037502,I_kwDOAA0YD85KJoF-,47084,BUG: eval and query ignore empty local_dict an...,...,None,NONE,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47082,1243917106,PR_kwDOAA0YD844Ovn_,47082,BUG: Fix `set_sticky` background,...,None,CONTRIBUTOR,None,- [x] closes #46984 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47081,1243861553,PR_kwDOAA0YD844OlXS,47081,BLD: Build shared c dependencies as a library,...,None,MEMBER,None,- [ ] closes #30873 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47079,1243851738,I_kwDOAA0YD85KI6va,47079,BUG: resample ops includes sampled column,...,None,MEMBER,None,This is similar to an example in the `DataFram...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47074,1243359572,PR_kwDOAA0YD844M6QM,47074,REF: Add Manager.column_setitem to set values ...,...,None,MEMBER,None,The `column_setitem` is a method I was adding ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47073,1243086499,I_kwDOAA0YD85KF_6j,47073,BUG: read_csv raises on bad line when should s...,...,None,NONE,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47071,1242983125,I_kwDOAA0YD85KFmrV,47071,BUG: Reset index regression,...,None,CONTRIBUTOR,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47070,1242852588,PR_kwDOAA0YD844LOHh,47070,TST: add copy/view test for setting columns wi...,...,None,MEMBER,None,Similarly as https://github.com/pandas-dev/pan...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47066,1242351460,PR_kwDOAA0YD844JmWH,47066,TYP: resolve mypy ignores in core/apply.py,...,None,CONTRIBUTOR,None,xref https://github.com/pandas-dev/pandas/issu...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47061,1241932207,PR_kwDOAA0YD844IOcl,47061,DOC: Improve reshape\concat,...,None,NONE,None,- [x] closes #46825\r\n- [x] All [code checks ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47058,1240509942,I_kwDOAA0YD85J8K32,47058,DOC: Improve documentation for mode parameter ...,...,None,NONE,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47055,1239889808,I_kwDOAA0YD85J5zeQ,47055,BUG: Reindexing `pd.Float64Dtype()` series giv...,...,None,NONE,None,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47051,1239370132,PR_kwDOAA0YD843_vLs,47051,BUG: `DataFrame.shift` shows different behavio...,...,None,CONTRIBUTOR,None,- [x] closes #47039 \r\n- [x] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47046,1239268332,PR_kwDOAA0YD843_aGo,47046,Update mangle_dupe_cols documentation to refle...,...,None,NONE,None,- [ ] [Tests added and passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47045,1239229786,PR_kwDOAA0YD843_Rzh,47045,TYP: Mypy workaround for NoDefault,...,None,CONTRIBUTOR,None,This uses the mypy-workaround from https://git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47043,1239165130,I_kwDOAA0YD85J3CjK,47043,API: DatetimeIndex.get_loc(date) partial-slice?,...,None,MEMBER,None,"ATM if we pass an stdlib date object, it gets ...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47042,1239027357,I_kwDOAA0YD85J2g6d,47042,DOC: `ddof` in `cov` when `nan`s present,...,None,CONTRIBUTOR,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47041,1238866442,I_kwDOAA0YD85J15oK,47041,BUG: ValueError: Unknown subheader signature i...,...,None,NONE,None,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47039,1238206645,I_kwDOAA0YD85JzYi1,47039,BUG: `DataFrame.shift` shows different behavio...,...,None,CONTRIBUTOR,None,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47037,1237936691,PR_kwDOAA0YD84367xP,47037,TYP: pandas/_testing,...,None,CONTRIBUTOR,None,Toward's pyrights reportGeneralTypeIssues. Aft...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47035,1237645741,PR_kwDOAA0YD84357VG,47035,Stacklevel argument updated #46687,...,None,CONTRIBUTOR,None,- [x] closes #46687 \r\n- [ ] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None,False,{'url': 'https://api.github.com/repos/pandas-d...

In [63]:
b=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
b.Embarked.isna().sum().T
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
b.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [66]:
b.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [67]:
b.groupby(["Sex"])["Survived"].value_counts() #aggreigates

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: Survived, dtype: int64

In [68]:
a=b.groupby(["Embarked"])["Survived"].value_counts()
a

Embarked  Survived
C         1            93
          0            75
Q         0            47
          1            30
S         0           427
          1           217
Name: Survived, dtype: int64

In [69]:
c=b["Embarked"].value_counts()
c

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [70]:
b["Embarked"].count()

889

In [71]:
b.groupby("Pclass")["Fare"].agg(["min","max","mean"])

        min       max       mean
Pclass
1       0.0  512.3292  84.154687
2       0.0   73.5000  20.662183
3       0.0   69.5500  13.675550

In [72]:
b[(b["Fare"]>=512) & (b["Parch"]>0) & (b["SibSp"]>0)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [73]:
b[(b["Fare"]>=512) & (b["Parch"]>0) | (b["SibSp"]>0)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [74]:
b[b["Fare"]>=512]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [75]:
b.sort_values("Age")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

loc ,iloc
loc : named indexes,
    iloc :numeric indexes

In [76]:
b.iloc[:2] #if i need 2 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [77]:
b.iloc[[2]] #if i need only  single row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [78]:
b.iloc[10:16,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [79]:
b.iloc[10:16,:7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0

In [80]:
b.loc[10:16]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q

In [81]:
b.loc[800:,["Survived","Fare"]] #in loc we doesnt enter no in column we have too write name

     Survived      Fare
800         0   13.0000
801         1   26.2500
802         1  120.0000
803         1    8.5167
804         1    6.9750
..        ...       ...
886         0   13.0000
887         1   30.0000
888         0   23.4500
889         1   30.0000
890         0    7.7500

[91 rows x 2 columns]

In [82]:
df1=pd.DataFrame({"name":["a","b","c","d"],"stidid":[1,2,3,4],"age":[12,12,13,14]})
df1

  name  stidid  age
0    a       1   12
1    b       2   12
2    c       3   13
3    d       4   14

In [83]:
df1.set_index("name",inplace=True)
df1

      stidid  age
name
a          1   12
b          2   12
c          3   13
d          4   14

In [84]:
df1.iloc[1:3]

      stidid  age
name
b          2   12
c          3   13

In [85]:
df1.loc["b":"c"]

      stidid  age
name
b          2   12
c          3   13

In [86]:
df1.drop("d") #to remove the d row

      stidid  age
name
a          1   12
b          2   12
c          3   13

In [87]:
df1

      stidid  age
name
a          1   12
b          2   12
c          3   13
d          4   14

In [88]:
df1.drop("d",inplace=True) #to delete permanently

In [89]:
df1

      stidid  age
name
a          1   12
b          2   12
c          3   13

In [90]:
df1

      stidid  age
name
a          1   12
b          2   12
c          3   13

In [91]:
df1.filter(items=["age"])

      age
name
a      12
b      12
c      13

In [92]:
df1.filter(["a","b"],axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c]

In [93]:
df1.filter(like="a",axis=0)

      stidid  age
name
a          1   12

In [94]:
df1.iloc[0]

stidid     1
age       12
Name: a, dtype: int64

In [95]:
b.Embarked.nunique()

3

In [96]:
df1["col_name"]=pd.Series([34,45,76])

In [97]:
df1.reset_index(drop=True,inplace=True)

In [98]:
df1

   stidid  age  col_name
0       1   12       NaN
1       2   12       NaN
2       3   13       NaN

In [99]:
df1["log_series"]=[11,22,33]

In [100]:
df1

   stidid  age  col_name  log_series
0       1   12       NaN          11
1       2   12       NaN          22
2       3   13       NaN          33

In [101]:
df1["age"]=[12,34,45] #to update the index

In [102]:
df1

   stidid  age  col_name  log_series
0       1   12       NaN          11
1       2   34       NaN          22
2       3   45       NaN          33

In [103]:
df1["a"]=pd .Series([12,34,45]) #its for temparory  update

In [104]:
df1

   stidid  age  col_name  log_series   a
0       1   12       NaN          11  12
1       2   34       NaN          22  34
2       3   45       NaN          33  45

In [105]:
df1

   stidid  age  col_name  log_series   a
0       1   12       NaN          11  12
1       2   34       NaN          22  34
2       3   45       NaN          33  45

In [106]:
b.iloc[np.where(df["Fare"]==max(df["Fare"]))]

KeyError: 'Fare'

In [ ]:
pip install datetime

In [117]:
from datetime import datetime as dt

In [118]:
dt.now()

datetime.datetime(2022, 5, 23, 14, 13, 58, 606269)

In [149]:
l=[1,12,3,4,5]
l1=[23,4546,567,8676]
for i in l1:
    print(i,end=",")
    l.append(i)

23,4546,567,8676,

In [150]:
l

[1, 12, 3, 4, 5, 23, 4546, 567, 8676]